<style>
      /* Lucide Icons Font via unpkg */
      @font-face {
        font-family: 'LucideIcons';
        src: url(https://cdn.jsdelivr.net/npm/lucide-static@latest/font/Lucide.ttf) format('truetype');
      }
      .lucide {
        font-family: 'LucideIcons';
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        display: inline-block; /* Crucial for sizing */
        vertical-align: middle; /* Align icons with text */
      }
      /* Basic icon styles */
      .icon-sm { font-size: 1.25rem; } /* 20px */
      .icon-md { font-size: 1.5rem; } /* 24px */
      .icon-lg { font-size: 2rem; } /* 32px */

      /* Add specific character codes for icons used */
      .icon-book-open::before { content: '\e0d1'; } /* book-open */
      .icon-plus-circle::before { content: '\e48a'; } /* plus-circle */
      .icon-camera::before { content: '\e108'; } /* camera */
      .icon-trash-2::before { content: '\e54a'; } /* trash-2 */
      .icon-arrow-left::before { content: '\e04d'; } /* arrow-left */
      .icon-check::before { content: '\e12c'; } /* check */
      .icon-eye::before { content: '\e254'; } /* eye */
      .icon-eye-off::before { content: '\e255'; } /* eye-off */
      .icon-heart::before { content: '\e2e7'; } /* heart */
      .icon-list::before { content: '\e37e'; } /* list */
      .icon-layout-grid::before { content: '\e36e'; } /* layout-grid */
      .icon-search::before { content: '\e4a1'; } /* search */
      .icon-x::before { content: '\e599'; } /* x */
      .icon-alert-triangle::before { content: '\e02a'; } /* alert-triangle */
      .icon-check-circle::before { content: '\e12d'; } /* check-circle */

      /* Basic loading spinner */
      .loader {
        border: 4px solid #f3f4f6; /* gray-100 */
        border-top: 4px solid #3b82f6; /* blue-500 */
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite;
        margin: 20px auto;
      }
       .inline-loader { /* Smaller loader for inline use */
            border: 2px solid rgba(0, 0, 0, 0.1);
            border-left-color: #3b82f6; /* blue-500 */
            border-radius: 50%;
            display: inline-block;
            height: 1rem;
            width: 1rem;
            animation: spin 0.8s linear infinite;
            vertical-align: middle;
            margin-left: 0.5rem;
        }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      /* Ensure body takes full height for sticky footer */
      html, body {
        height: 100%;
        margin: 0;
        font-family: 'Inter', sans-serif;
        /* Changed background slightly */
        background-color: #f9fafb; /* bg-gray-50 */
      }
      #app-container {
        display: flex;
        flex-direction: column;
        min-height: 100%;
      }
      main {
        flex-grow: 1;
        padding-bottom: 70px; /* Space for the fixed footer */
      }
      /* Style file input button */
      input[type="file"] {
          display: none;
      }
      .custom-file-upload {
          /* Using Tailwind classes directly might be preferable if complex styles aren't needed */
          /* Example using Tailwind classes (apply these in the HTML instead): */
          /* inline-flex items-center space-x-2 py-1.5 px-3 rounded-md border border-gray-300 bg-indigo-600 text-white text-sm font-medium shadow-sm hover:bg-indigo-700 cursor-pointer focus:outline-none focus:ring-2 focus:ring-offset-1 focus:ring-indigo-500 */

          /* Keeping custom class for demonstration */
          border: 1px solid #d1d5db; /* border-gray-300 */
          display: inline-block;
          padding: 6px 12px;
          cursor: pointer;
          background-color: #4f46e5; /* bg-indigo-600 */
          color: white;
          border-radius: 0.375rem; /* rounded-md */
          text-align: center;
          transition: background-color 0.2s;
      }
      .custom-file-upload:hover {
          background-color: #4338ca; /* bg-indigo-700 */
      }

      /* Improved Message Box */
      #message-box {
            position: fixed;
            top: 1rem;
            left: 50%;
            transform: translateX(-50%);
            padding: 0.75rem 1.25rem; /* py-3 px-5 */
            border-radius: 0.5rem; /* rounded-lg */
            z-index: 1000;
            display: flex; /* Use flex for icon alignment */
            align-items: center;
            opacity: 0;
            transition: opacity 0.5s ease-in-out, top 0.5s ease-in-out;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1); /* shadow-md */
            max-width: 90%;
            pointer-events: none; /* Allow clicks through when hidden */
        }
        #message-box.show {
            top: 1.5rem; /* Slide down slightly */
            opacity: 1;
            pointer-events: auto; /* Allow interaction when shown */
        }
        #message-box-icon {
            margin-right: 0.5rem; /* mr-2 */
            font-size: 1.25rem; /* icon-sm */
        }
        /* Message types */
        #message-box.success {
            background-color: #dcfce7; /* bg-green-100 */
            color: #166534; /* text-green-800 */
            border: 1px solid #86efac; /* border-green-300 */
        }
         #message-box.success .lucide { color: #22c55e; /* text-green-500 */ }

        #message-box.error {
            background-color: #fee2e2; /* bg-red-100 */
            color: #991b1b; /* text-red-800 */
            border: 1px solid #fca5a5; /* border-red-300 */
        }
         #message-box.error .lucide { color: #ef4444; /* text-red-500 */ }

        #message-box.info {
             background-color: #e0f2fe; /* bg-sky-100 */
             color: #075985; /* text-sky-800 */
             border: 1px solid #7dd3fc; /* border-sky-300 */
        }
         #message-box.info .lucide { color: #0ea5e9; /* text-sky-500 */ }

        /* Additional focus styles for better accessibility */
        *:focus-visible {
            outline: 2px solid #2563eb; /* blue-600 */
            outline-offset: 2px;
        }
        /* Tailwind focus rings often handle this, but explicit focus-visible is good */

    </style>
